STATE_OST_RHINE = {
    id = 619
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2101E0" "x5101A0" "xD08021" }
    traits = { "state_trait_rhine_river" }
    city = "xD08021"
    farm = "x5101A0"
    mine = "x2101E0"
    arable_land = 240
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 30
        bg_iron_mining = 60
    }
}

STATE_LUBUSZ = {
    id = 620
    subsistence_building = "building_subsistence_farms"
    provinces = { "x28CEC2" "x514C51" "x60BF20" "xB90BFF" "xF77289" }
    traits = { "state_trait_oder_river" }
    city = "xB90BFF"
    farm = "x514C51"
    arable_land = 200
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
}

STATE_KALININGRAD = {
    id = 621
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E73B9" "x2399A2" "x4121A0" "x975566" "x981EBE" "xC020A0" }
    traits = {}
    city = "x1E73B9"
    farm = "x4121A0"
    port = "x975566"
    arable_land = 240
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 5
    }
    naval_exit_id = 3000
}
STATE_UPPER_NILE = {
    id = 622
    subsistence_building = "building_subsistence_farms"
    provinces = { "x16A922" "x225C9E" "x4AB4A0" "x51CD3D" "x6A5420" "x8CA984" "xC0D1A9" "xC356F5" "xD07ADF" "xD42E9B" "xE0A090" "xEE4B02" "xEF7C3C" "xFAD09B" }
    city = "x6A5420"
    farm = "xD42E9B"
    mine = "xC0D1A9"
    wood = "xEE4B02"
    arable_land = 400
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 14
    }
}
STATE_ZAKARPATTIA = {
    id = 623
    subsistence_building = "building_subsistence_farms"
    provinces = { "x359378" "x69BAC7" "xA0531B" "xC85CD0" }
    city = "xA0531B"
    farm = "xC85CD0"
    mine = "x359378"
    wood = "x69BAC7"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 92
        bg_lead_mining = 33
        bg_logging = 15
    }
}
STATE_PODLASKIE = {
    id = 624
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0087C9" "x117AE1" "x46B950" "x4969E4" "x809F60" "xB491B1" "xC06121" "xC17590" "xDE551D" "xF8C8F6" }
    traits = { "state_trait_russian_forest" }
    city = "x0087C9"
    farm = "x4969E4"
    mine = "xB491B1"
    wood = "x46B950"
    arable_land = 106
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
    }
}
STATE_EUPEN_MALMEDY = {
    id = 625
    subsistence_building = "building_subsistence_farms"
    provinces = { "x486F6A" }
    traits = { "state_trait_rhine_river" "state_trait_ruhr_coalfield" }
    city = "x486F6A"
    farm = "x486F6A"
    mine = "x486F6A"
    wood = "x486F6A"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 30
        bg_logging = 11
    }
}
STATE_LUXEMBOURG = {
    id = 626
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5180A0" }
    traits = { "state_trait_borinage_coalfield" }
    city = "x5180A0"
    farm = "x5180A0"
    mine = "x5180A0"
    wood = "x5180A0"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 10
        bg_iron_mining = 10
        bg_lead_mining = 10
        bg_logging = 5
    }
}
STATE_NORTHERN_SCHLESWIG = {
    id = 627
    subsistence_building = "building_subsistence_farms"
    provinces = { "x78B203" "xE3C876" }
    city = "x78B203"
    port = "xE3C876"
    farm = "x78B203"
    mine = "x78B203"
    wood = "x78B203"
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 6
    }
    naval_exit_id = 3019
}
STATE_ODESA = {
    id = 628
    subsistence_building = "building_subsistence_farms"
    provinces = { "x23621B" "x5F2259" "x6BF7B8" "xB0E0A0" }
    city = "x5F2259"
    port = "x23621B"
    farm = "x6BF7B8"
    mine = "xB0E0A0"
    wood = "xB0E0A0"
    arable_land = 66
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 9
    }
    naval_exit_id = 3036
}
STATE_SUEZ = {
    id = 629
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x8ED45E" "xC01060" }
    traits = {}
    city = "x8ED45E"
    port = "xC01060"
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" }
    naval_exit_id = 3047
}
STATE_AL_ANBAR = {
    id = 630
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01E950" "x0972E0" "x1C3F80" "x1FF559" "x203F3E" "x2164B9" "x2EA1C0" "x2F8925" "x30EFBE" "x3698B6" "x42D850" "x4CF20D" "x531544" "x5ABE79" "x6090E0" "x68BA3E" "x6C593D" "x6C8E49" "x733357" "x738496" "x76F2F5" "x77A913" "x82B24D" "x87F943" "x908AEA" "x94ADBF" "x9CED6B" "xA0D060" "xA18F1A" "xB77CA8" "xB78BC7" "xB9C9EB" "xE8DCB1" }
    traits = { "state_trait_arabian_desert" }
    city = "x94ADBF"
    arable_land = 16
    arable_resources = { "bg_livestock_ranches" }
}
STATE_WEST_BENGAL = {
    id = 631
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A2277" "x1DBB94" "x272AEE" "x397092" "x802A5E" "x82150A" "x89538D" "x89D769" "x8F846C" "xD0B0DF" "xEF5060" }
    traits = { "state_trait_natural_harbors" }
    city = "xD0B0DF"
    port = "x0A2277"
    farm = "x397092"
    mine = "x272AEE"
    wood = "x1DBB94"
    arable_land = 922
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
    naval_exit_id = 3048
}
STATE_SIKKIM = {
    id = 632
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13A493" "x2FF791" "x844FCF" "xBF385A" "xD2FEA1" "xE0B0E0" "xE2E92B" }
    traits = {}
    city = "xE0B0E0"
    farm = "x2FF791"
    arable_land = 922
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
}
STATE_HARYANA = {
    id = 633
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0003C6" "x0C25D9" "x251424" "x280F05" "x3264B7" "x394B7F" "x45AF2E" "x572FB9" "x59BBCE" "x5A5F96" "x607020" "x66C9D9" "x8FF69F" "x96E54B" "xA07020" "xA0F0A0" "xA98EF8" "xCEAF5E" "xD52082" "xDB91D3" "xDEFFE6" "xE0C455" "xE31B4E" "xE60F80" "xF202E0" "xF4C868" }
    traits = {}
    city = ""
    farm = ""
    arable_land = 922
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
}
STATE_BHUTAN = {
    id = 634
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01C109" "x2070E0" "x388D2C" "x4F99DC" "x60B0DF" "x665E5B" "x84F73C" "xD10C8F" "xDA7F32" "xE5D3E0" }
    traits = { "state_trait_himalayas_mountains" }
    city = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 46
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}
STATE_MYEIK = {
    id = 635
    subsistence_building = "building_subsistence_farms"
    provinces = { "x169A4D" "x1BB979" "x3911C1" "x3F4145" "x59E0CA" "x9381F1" "x94B7B9" "x958E99" "x9F6BAC" "xB36203" "xD0EF60" "xFE3639" }
    city = ""
    farm = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {

    }
}
STATE_HYESAN = {
    id = 636
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8" }
    city = ""
    farm = ""
    wood = ""
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {

    }
}
