STATE_OST_RHINE = {
    id = 619
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2101E0" "x5101A0" "xD08021" }
    traits = { "state_trait_rhine_river" }
    city = "xD08021"
    farm = "x5101A0"
    mine = "x2101E0"
    arable_land = 240
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 30
        bg_iron_mining = 60
    }
}

STATE_LUBUSZ = {
    id = 620
    subsistence_building = "building_subsistence_farms"
    provinces = { "x28CEC2" "x514C51" "xB90BFF" "xF77289" "x60BF20" }
    traits = { "state_trait_oder_river" }
    city = "xB90BFF"
    farm = "x514C51"
    arable_land = 200
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
}

STATE_KALININGRAD = {
    id = 621
    subsistence_building = "building_subsistence_farms"
    provinces = { "x981EBE" "xC020A0" "x4121A0" "x975566" "x1E73B9" "x2399A2" }
    traits = {}
    city = "x1E73B9"
    farm = "x4121A0"
    port = "x975566"
    arable_land = 240
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 5
    }
    naval_exit_id = 3000
}
STATE_UPPER_NILE = {
    id = 622
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE0A090" "x225C9E" "xEF7C3C" "xC0D1A9" "x51CD3D" "xEE4B02" "xD42E9B" "x6A5420" "xC356F5" "xD07ADF" "x4AB4A0" "x16A922" "xFAD09B" "x8CA984" }
    city = "x6A5420"
    farm = "xD42E9B"
    mine = "xC0D1A9"
    wood = "xEE4B02"
    arable_land = 400
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 14
    }
}
STATE_ZAKARPATTIA = {
    id = 623
    subsistence_building = "building_subsistence_farms"
    provinces = { "x69BAC7" "xA0531B" "x359378" "xC85CD0" }
    city = "xA0531B"
    farm = "xC85CD0"
    mine = "x359378"
    wood = "x69BAC7"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 92
        bg_lead_mining = 33
        bg_logging = 15
    }
}
STATE_PODLASKIE = {
    id = 624
    subsistence_building = "building_subsistence_farms"
    provinces = { "x46B950" "xB491B1" "x0087C9" "xC06121" "x117AE1" "x4969E4" "xDE551D" "xF8C8F6" "x809F60" "xC17590" }
    traits = { "state_trait_russian_forest" }
    city = "x0087C9"
    farm = "x4969E4"
    mine = "xB491B1"
    wood = "x46B950"
    arable_land = 106
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
    }
}
STATE_EUPEN_MALMEDY = {
    id = 625
    subsistence_building = "building_subsistence_farms"
    provinces = { "x486F6A" }
    traits = { "state_trait_rhine_river" "state_trait_ruhr_coalfield" }
    city = "x486F6A"
    farm = "x486F6A"
    mine = "x486F6A"
    wood = "x486F6A"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 30
        bg_logging = 11
    }
}
STATE_LUXEMBOURG = {
    id = 626
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5180A0" }
    traits = { "state_trait_borinage_coalfield" }
    city = "x5180A0"
    farm = "x5180A0"
    mine = "x5180A0"
    wood = "x5180A0"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 10
        bg_iron_mining = 10
        bg_lead_mining = 10
        bg_logging = 5
    }
}
STATE_NORTHERN_SCHLESWIG = {
    id = 627
    subsistence_building = "building_subsistence_farms"
    provinces = { "x78B203" "xE3C876" }
    city = "x78B203"
    port = "xE3C876"
    farm = "x78B203"
    mine = "x78B203"
    wood = "x78B203"
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 6
    }
    naval_exit_id = 3019
}