POPS = {
	s:STATE_INGRIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 6563788
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 22945635
			}
		}
	}
	s:STATE_BREST = {
		region_state:BYE = {
			create_pop = {
				culture = byelorussian
				size = 2434813
			}
		}
	}
	s:STATE_VOLHYNIA = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 3964800
			}
		}
	}
	s:STATE_KIEV = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 11776200
			}
		}
	}
	s:STATE_BRYANSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3679997
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3363238
			}
		}
	}
	s:STATE_ORSHA = {
		region_state:BYE = {
			create_pop = {
				culture = byelorussian
				size = 3611065
			}
		}
	}
	s:STATE_EAST_KARELIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1250583
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1167751
			}
		}
	}
	s:STATE_TVER = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 8232532
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 2401200
			}
		}
	}
	s:STATE_LUHANSK = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 15798300
			}
		}
	}
	s:STATE_KURSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 6928542
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 6928542
			}
		}
	}
	s:STATE_CHERSON = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 8309741
			}
		}
	}
	s:STATE_GALICH = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2460138
			}
		}
	}
	s:STATE_MINSK = {
		region_state:BYE = {
			create_pop = {
				culture = byelorussian
				size = 4210605
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 4707639
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 6084076
			}
		}
	}
	s:STATE_ESTONIA = {
		region_state:EST = {
			create_pop = {
				culture = estonian
				size = 1396877
			}
		}
	}
	s:STATE_LATVIA = {
		region_state:LAT = {
			create_pop = {
				culture = latvian
				size = 2392530
			}
		}
	}
	s:STATE_LITHUANIA = {
		region_state:LIT = {
			create_pop = {
				culture = polish
				size = 3599637
			}
	}
	s:STATE_POMERANIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 2130249
			}
		}
	}
	s:STATE_MAZOVIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 5115000
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 8835168
			}
		}
	}
	s:STATE_GREATER_POLAND = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 5738857
			}
		}
	}
	s:STATE_LESSER_POLAND = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 3443369
			}
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 2172000
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 1428000
			}
		}
	}
	s:STATE_POSEN = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 2092045
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 4748710
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 5178700
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 3791339
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 6410716
			}
		}
	}
	s:STATE_BEKES = {
		region_state:ROM = {
			create_pop = {
				culture = hungarian
				size = 189292
			}
			create_pop = {
				culture = ashkenazi
				size = 19996
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 288000
			}
			create_pop = {
				culture = south_german
				size = 144796
			}
			create_pop = {
				culture = romanian
				size = 730400
			}
			create_pop = {
				culture = serb
				size = 117004
			}
			create_pop = {
				culture = croat
				size = 20000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 16004
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 2031992
			}
		}
	}
	s:STATE_BANAT = {
		region_state:ROM = {
			create_pop = {
				culture = south_german
				size = 312640
			}
			create_pop = {
				culture = romanian
				size = 444620
			}
			create_pop = {
				culture = hungarian
				size = 57228
			}
			create_pop = {
				culture = croat
				size = 62296
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 732
			}
			create_pop = {
				culture = ashkenazi
				size = 1932
			}
			create_pop = {
				culture = serb
				size = 245256
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 64956
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:SLV = {
			create_pop = {
				culture = hungarian
				size = 237000
			}
			create_pop = {
				culture = south_german
				size = 152800
			}
			create_pop = {
				culture = slovak
				size = 1140796
			}
			create_pop = {
				culture = ukrainian
				size = 244000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 212396
			}
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = polish
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:SLV = {
			create_pop = {
				culture = hungarian
				size = 150848
			}
			create_pop = {
				culture = slovak
				size = 606000
			}
			create_pop = {
				culture = polish
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				size = 164000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 168452
			}
			create_pop = {
				culture = ashkenazi
				size = 40400
			}
			create_pop = {
				culture = romanian
				size = 60000
			}
			create_pop = {
				culture = south_german
				size = 40080
			}
		}
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 5
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:ROM = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 132004
			}
			create_pop = {
				culture = hungarian
				size = 60004
			}
			create_pop = {
				culture = romanian
				size = 732000
			}
			create_pop = {
				culture = south_german
				size = 1792
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
			create_pop = {
				culture = north_german
				size = 87996
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:ROM = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 286000
			}
			create_pop = {
				culture = romanian
				size = 388000
			}
			create_pop = {
				culture = south_german
				size = 3008
			}
			create_pop = {
				culture = north_german
				size = 164000
			}
			create_pop = {
				culture = hungarian
				size = 142000
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
		}
	}
	s:STATE_MOLDAVIA = {
		region_state:ROM = {
			create_pop = {
				culture = polish
				size = 20008
			}
			create_pop = {
				culture = romanian
				size = 144000
			}
			create_pop = {
				culture = ashkenazi
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 11996
			}
			create_pop = {
				culture = ukrainian
				size = 144400
			}
			create_pop = {
				culture = south_german
				size = 32000
			}
		}
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 922800
			}
		}
	}
	s:STATE_WALLACHIA = {
		region_state:ROM = {
			create_pop = {
				culture = romanian
				size = 1094208
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 10000
			}
		}
	}
	s:STATE_BESSARABIA = {
		region_state:MOL = {
			create_pop = {
				culture = romanian
				size = 808396
			}
			create_pop = {
				culture = bulgarian
				size = 12000
			}
			create_pop = {
				culture = ashkenazi
				size = 95996
			}
			create_pop = {
				culture = turkish
				religion = orthodox
				size = 32000
			}
			create_pop = {
				culture = ukrainian
				size = 40000
			}
		}
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 5
			}
		}
	}
}
}