POPS = {
	s:STATE_IVORY_COAST = {
		region_state:IVC = {
			create_pop = {
				culture = akan
				size = 7419985
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:IVC = {
			create_pop = {
				culture = akan
				size = 8714015
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:SEN = {
			create_pop = {
				culture = fulbe
				size = 5977308
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:SEN = {
			create_pop = {
				culture = fulbe
				size = 3726979
			}
		}
		region_state:GAM = {
			create_pop = {
				culture = mande
				size = 1437539
			}
		}
		region_state:GNB = {
			create_pop = {
				culture = mande
				size = 1230849
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:SIL = {
			create_pop = {
				culture = afro_caribbean
				size = 4584067
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:BKF = {
			create_pop = {
				culture = mossi
				size = 11882888
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = kru
				size = 2895224
			}
		}
	}
	s:STATE_HAUSALAND = {
		region_state:NGA = {
			create_pop = {
				culture = hausa
				size = 12859876
			}
		}
	}
	s:STATE_BENIN = {
		region_state:NGA = {
			create_pop = {
				culture = fulbe
				size = 12718904
			}
		}
	}
	s:STATE_YORUBA_STATES = {
		region_state:NGA = {
			create_pop = {
				culture = hausa
				size = 25962554
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:NGA = {
			create_pop = {
				culture = hausa
				size = 22937362
			}
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:NIG = {
			create_pop = {
				culture = hausa
				size = 11286110
			}
		}
	}
	s:STATE_BORNU = {
		region_state:NGA = {
			create_pop = {
				culture = hausa
				size = 5911544
			}
		}
	}
	s:STATE_NIGERIA = {
		region_state:NGA = {
			create_pop = {
				culture = hausa
				size = 8045247
			}
		}
	}
	s:STATE_EAST_HAUSALAND = {
		region_state:NGA = {
			create_pop = {
				culture = hausa
				size = 34416497
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:GNA = {
			create_pop = {
				culture = dyula
				size = 8336967
			}
		}
	}
	s:STATE_GHANA = {
		region_state:GHA = {
			create_pop = {
				culture = akan
				size = 16962518
			}
		}
	}
	s:STATE_TOGO = {
		region_state:TOG = {
			create_pop = {
				culture = akan
				size = 5008035
			}
		}
		region_state:GHA = {
			create_pop = {
				culture = fulbe
				size = 2702984
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:BEN = {
			create_pop = {
				culture = fon
				size = 6998023
			}
		}
	}
	s:STATE_LINDI = {
		region_state:TAN = {
			create_pop = {
				culture = maasai
				size = 10160487
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:TAN = {
			create_pop = {
				culture = maasai
				size = 6041610
			}
		}
		region_state:KEN = {
			create_pop = {
				culture = swahili
				size = 20000
			}
		}
	}
	s:STATE_TANGANYIKA = {
		region_state:TAN = {
			create_pop = {
				culture = maasai
				size = 18261607
			}
		}
		region_state:RWD = {
			create_pop = {
				culture = ruanda
				size = 8109989
			}
		}
		region_state:BRD = {
			create_pop = {
				culture = rundi
				size = 6307659
			}
		}
	}
	s:STATE_KENYA = {
		region_state:KEN = {
			create_pop = {
				culture = lacustrine_bantu
				size = 282600
			}
			create_pop = {
				culture = swahili
				size = 44000
			}
			create_pop = {
				culture = kikuyu
				size = 192000
			}
			create_pop = {
				culture = somali
				size = 91600
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 20000
			}
			create_pop = {
				culture = maasai
				size = 16004
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 30000
			}
		}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:KEN = {
			create_pop = {
				culture = maasai
				size = 49000
			}
			create_pop = {
				pop_type = slaves
				culture = maasai
				size = 3000
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 99636
			}
			create_pop = {
				culture = oromo
				religion = sunni
				size = 136004
			}
			create_pop = {
				culture = somali
				size = 485604
			}
			create_pop = {
				culture = somali
				size = 28849
				pop_type = slaves
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 90000
			}
			create_pop = {
				culture = oromo
				size = 120004
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 145600
			}
			create_pop = {
				pop_type = slaves
				culture = amhara
				size = 48000
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 522000
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 96000
			}
			create_pop = {
				culture = amhara
				religion = jewish
				size = 24000
			}
			create_pop = {
				culture = kikuyu 
				size = 77040
				pop_type = slaves
			}
		}
	}
	s:STATE_KAZEMBE = {
		region_state:ZAM = {
			create_pop = {
				culture = lunda
				size = 27204
			}
			create_pop = {
				culture = sena
				size = 16004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 148000
			}
			create_pop = {
				culture = chewa
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 15000
			}
			create_pop = {
				culture = nguni
				size = 20000
			}
		}
		region_state:MLW = {
			create_pop = {
				culture = lunda
				size = 100000
			}
			create_pop = {
				culture = chewa
				size = 26000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 6000
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:SOM = {
			create_pop = {
				culture = somali
				size = 15890000
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:MAD = {
			create_pop = {
				culture = malagasy
				size = 805196
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 72604
			}
			create_pop = {
				pop_type = slaves
				culture = malagasy
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = malagasy
				religion = sunni
				size = 5000
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:MAD = {
			create_pop = {
				culture = malagasy
				size = 900304
			}
			create_pop = {
				culture = malagasy
				religion = catholic
				size = 5000
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 97800
			}
			create_pop = {
				culture = malagasy
				religion = protestant
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = malagasy
				size = 30000
			}
		}
	}
	s:STATE_UGANDA = {
		region_state:UGA = {
			create_pop = {
				culture = baganda
				size = 24020697
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:MOZ = {
			create_pop = {
				culture = makua
				size = 420000
			}
			create_pop = {
				culture = swahili
				size = 19996
			}
			create_pop = {
				culture = portuguese
				size = 3996
			}
			create_pop = {
				culture = sena
				size = 96004
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 55996
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 103996
			}
			create_pop = {
				culture = yao
				size = 284300
			}
			create_pop = {
				culture = chewa
				size = 128000
			}
			create_pop = {
				culture = lomwe
				size = 60000
			}
		}
		region_state:MLW = {
			create_pop = {
				culture = chewa
				size = 20000
			}
		}
	}
	s:STATE_WADDAI = {
		region_state:CHA = {
			create_pop = {
				culture = bedouin
				size = 6412226
			}
		}
		region_state:CMR = {
			create_pop = {
				culture = baguirmi
				size = 31992
			}
			create_pop = {
				culture = equatorial_bantu
				size = 32000
			}
			create_pop = {
				culture = sara
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = sara
				size = 8000
			}
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:CMR = {
			create_pop = {
				culture = equatorial_bantu
				size = 668400
			}
			create_pop = {
				culture = kanuri
				size = 16004
			}
			create_pop = {
				culture = fulbe
				size = 101988
			}
			create_pop = {
				culture = bedouin
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 100200
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 10000
			}
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:EQG = {
			create_pop = {
				culture = fang
				size = 204000
			}
		}
		region_state:CMR = {
			create_pop = {
				culture = fang
				size = 388000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 149992
			}
			create_pop = {
				pop_type = slaves
				culture = fang
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 13000
			}
		}
	}
	s:STATE_UBANGI_SHARI = {
		region_state:CAR = {
			create_pop = {
				culture = equatorial_bantu
				size = 4830000
			}
		}
	}
	s:STATE_CONGO = {
		region_state:KON = {
			create_pop = {
				culture = bakongo
				size = 20200
			}
			create_pop = {
				culture = fluvian_bantu
				size = 21600
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 2400
			}
		}
		region_state:ANG = {
			create_pop = {
				culture = bakongo
				size = 36200
			}
			create_pop = {
				culture = fluvian_bantu
				size = 19000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 9000
			}
		}
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:CNG = {
			create_pop = {
				culture = fluvian_bantu
				size = 433500
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 34500
			}
		}
	}
	s:STATE_KASAI = {
		region_state:CNG = {
			create_pop = {
				culture = fluvian_bantu
				size = 720000
			}
			create_pop = {
				culture = lunda
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 72000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 6000
			}
		}
	}
	s:STATE_BAS_CONGO = {
		region_state:CNG = {
			create_pop = {
				culture = bakongo
				size = 252000
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 42000
			}
			create_pop = {
				culture = fluvian_bantu
				size = 184000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = bakongo
				size = 30000
			}
		}
	}
	s:STATE_EQUATEUR = {
		region_state:CNG = {
			create_pop = {
				culture = mongo
				size = 595200
			}
			create_pop = {
				pop_type = slaves
				culture = mongo
				size = 30000
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:ANG = {
			create_pop = {
				culture = bakongo
				size = 176404
			}
			create_pop = {
				culture = kavango_bantu
				religion = catholic
				size = 17396
			}
			create_pop = {
				culture = kavango_bantu
				size = 116004
			}
			create_pop = {
				culture = portuguese
				size = 3368
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 160000
			}
		}
		region_state:STP
			create_pop = {
				culture = bakongo
				size = 10000
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:ANG = {
			create_pop = {
				culture = ovimbundu
				size = 116000
			}
			create_pop = {
				culture = kavango_bantu
				size = 116004
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:ANG = {
			create_pop = {
				culture = kavango_bantu
				size = 90000
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 10000
			}
			create_pop = {
				culture = bakongo
				size = 8000
			}
			create_pop = {
				culture = lunda
				size = 20000
			}
			create_pop = {
				culture = ovimbundu
				size = 80200
			}
		}
	}
	s:STATE_KATANGA = {
		region_state:CNG = {
			create_pop = {
				culture = lunda
				size = 120400
			}
			create_pop = {
				culture = fluvian_bantu
				size = 200000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 15604
			}
		}
	}
	s:STATE_GABON = {
		region_state:GAB = {
			create_pop = {
				culture = fang
				size = 2226000
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = fang
				size = 1199000
			}
		}
	}
	s:STATE_ZAMBIA = {
		region_state:ZAM = {
			create_pop = {
				culture = lunda
				size = 28092
			}
			create_pop = {
				culture = kavango_bantu
				size = 28000
			}
			create_pop = {
				culture = chewa
				size = 9264
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 3000
			}
		}
	}
	s:STATE_ZAMBEZIA = {
		region_state:MOZ = {
			create_pop = {
				culture = sena
				size = 183996
			}
			create_pop = {
				culture = portuguese
				size = 8396
			}
			create_pop = {
				culture = shona
				size = 96004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 88000
			}
			create_pop = {
				culture = swahili
				size = 12004
			}
		}
	}
	s:STATE_ZAMBEZI = {
		region_state:ZIM = {
			create_pop = {
				culture = shona
				size = 14860000
			}
		}
	}
	s:STATE_NAMAQUALAND = {
		region_state:NMB = {
			create_pop = {
				culture = khoisan
				size = 56000
			}
			create_pop = {
				culture = tswana
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = tswana
				size = 4000
			}
		}
	}
	s:STATE_HEREROLAND = {
		region_state:NMB = {
			create_pop = {
				culture = herero
				size = 83996
			}
			create_pop = {
				culture = lunda
				size = 2000
			}
			create_pop = {
				culture = kavango_bantu
				size = 47440
			}
			create_pop = {
				culture = khoisan
				size = 38000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = khoisan
				size = 10000
			}
		}
	}
	s:STATE_ZULULAND = {
		region_state:SAF = {
			create_pop = {
				culture = zulu
				size = 567996
			}
			create_pop = {
				culture = boer
				size = 2004
			}
			create_pop = {
				culture = xhosa
				size = 15900
			}
			create_pop = {
				pop_type = slaves
				culture = xhosa
				size = 16000
			}
		}
		region_state:BST = {
			create_pop = {
				culture = sotho
				size = 2142000
			}
		}
	}
	s:STATE_VRYSTAAT = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 353400
			}
			create_pop = {
				culture = boer
				size = 12200
			}
			create_pop = {
				culture = nguni
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = nguni
				size = 10000
			}
		}
	}
	s:STATE_TRANSVAAL = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 271804
			}
			create_pop = {
				culture = boer
				size = 10192
			}
			create_pop = {
				culture = nguni
				size = 164396
			}
			create_pop = {
				culture = tswana
				size = 68000
			}
			create_pop = {
				culture = zulu
				size = 28000
			}
			create_pop = {
				culture = khoisan
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = khoisan
				size = 10000
			}
		}
		region_state:ESW = {
			create_pop = {
				culture = sotho
				size = 1160000
			}
		}
	}
	s:STATE_EASTERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = xhosa
				size = 184400
			}
			create_pop = {
				culture = british
				size = 48000
			}
			create_pop = {
				culture = nguni
				size = 8000
			}
			create_pop = {
				culture = khoisan
				size = 27996
			}
		}
	}
	s:STATE_CAPE_COLONY = {
		region_state:SAF = {
			create_pop = {
				culture = khoisan
				size = 163992
			}
			create_pop = {
				culture = sotho
				size = 40004
			}
			create_pop = {
				culture = khoisan
				religion = protestant
				size = 108000
			}
			create_pop = {
				culture = british
				size = 44100
			}
			create_pop = {
				culture = boer
				size = 95508
			}
		}
	}
	s:STATE_NORTHERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 32000
			}
			create_pop = {
				culture = british
				size = 4000
			}
			create_pop = {
				culture = boer
				size = 25000
			}
			create_pop = {
				culture = khoisan
				size = 12000
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:TSW = {
			create_pop = {
				culture = tswana
				size = 2352000
			}
		}
	}
	s:STATE_LOURENCO_MARQUES = {
		region_state:MOZ = {
			create_pop = {
				culture = nguni
				size = 333804
			}
			create_pop = {
				culture = shona
				size = 260000
			}
			create_pop = {
				culture = tonga
				size = 380000
			}
		}
	}
}