POPS = {
	s:STATE_ECUADOR = {
		region_state:ECU = {
			create_pop = {
				culture = north_andean
				size = 12626507
			}	
		}
	}
	s:STATE_GUAYANA = {
		region_state:SUR = {
			create_pop = {
				culture = afro_caribbean
				size = 478998
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = afro_antillean
				size = 167140
			}
		}
		region_state:GUY = {
			create_pop = {
				culture = afro_caribbean
				size = 759051
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:VNZ = {
			create_pop = {
				culture = north_andean
				size = 8057499
			}
		}
		region_state:NET = {
			create_pop = {
				culture = north_andean
				size = 139143
			}
		}
	}
	s:STATE_MIRANDA = {
		region_state:VNZ = {
			create_pop = {
				culture = north_andean
				size = 11912037
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:VNZ = {
			create_pop = {
				culture = north_andean
				size = 4458193
			}
		}
	}
	s:STATE_ANTIOQUIA = { # La Guajira, Cesar, Magdalena, Atlantico, Bolivar, Norte de Santander, Santander, Sucre, Cordoba, Antioqua, Choco, San Andres y Providencia
		region_state:CLM = {
			create_pop = {
				culture = north_andean
				size = 13937842
			}
		}
	}
	s:STATE_GUAVIARE = { # Aruca, Casanare, Vichada, Meta, Guainia, Guaviare, Caqueta, Putumayo, Vaupes, Amazonas
		region_state:CLM = {
			create_pop = {
				culture = amazonian
				size = 2709598
			}
		}
	}
	s:STATE_CUNDINAMARCA = { # Boyaca, Cundinamarca, Caldas, Risaralda, Capital District, Quindio, Tolima
		region_state:CLM = {
			create_pop = {
				culture = north_andean
				size = 11089284
			}
		}
	}
	s:STATE_CAUCA = { # Valle Del Cauca, Cauca, Narino, Huila
		region_state:CLM = {
			create_pop = {
				culture = north_andean
				size = 11478411
			}
		}
	}
	s:STATE_PASTAZA = { # Loreto, Amazonas, San Martin
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 588604
			}
		}
	}
	s:STATE_TARAPACA = { # Tarapaca, Arica y Parinacota
		region_state:CHL = {
			create_pop = {
				culture = south_andean
				size = 415283
			}
		}
	}
	s:STATE_ANTOFAGASTA = { # Antofagasta
		region_state:CHL = {
			create_pop = {
				culture = south_andean
				size = 477645
			}
		}
	}
	s:STATE_SANTA_CRUZ = { # Santa Cruz, Chuquisaca
		region_state:BOL = {
			create_pop = {
				culture = south_andean
				size = 4416690
			}
		}
	}
	s:STATE_LA_PAZ = { # Pando, Beni, La Paz, Cochabamba
		region_state:BOL = {
			create_pop = {
				culture = south_andean
				size = 3257526
			}
		}
	}
	s:STATE_POTOSI = { # Oruro, Potosi
		region_state:BOL = {
			create_pop = {
				culture = south_andean
				size = 558075
			}
		}
	}
	s:STATE_CAJAMARCA = { # Tumbes, Piura, Lambayeque, Cajamarca, La Libertad
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 4498338
			}
		}
	}
	s:STATE_LIMA = { # Ancash, Huanuco, Lima, Pasco, Ucayali, Lima Province, Callao, Junin, Huancavelica
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 13542978
			}
		}
	}
	s:STATE_ICA = { # Ica, Ayacucho, Apurimac, Cusco, Madre de Dios
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 4969116
			}
		}
	}
	s:STATE_AREQUIPA = { # Tacna, Moquegua, Puno, Arequipa
		region_state:PEU = {
			create_pop = {
				culture = south_andean
				size = 3055403
			}
		}
	}
	s:STATE_URUGUAY = {
		region_state:URU = {
			create_pop = {
				culture = platinean
				size = 3292224
			}
		}
	}
	s:STATE_JUJUY = { 
		region_state:BOL = { # Needs to be made into its own state - Tarija
			create_pop = {
				culture = south_andean
				size = 360365
			}
		}
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 797283
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:PRG = { # Alto Paraguay, Boqueron, Presidente Hayes
			create_pop = {
				culture = platinean
				size = 150505
			}
		}
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 544151
			}
		}
	}
	s:STATE_BAJO_PARAGUAY = {
		region_state:PRG = {
			create_pop = {
				culture = platinean
				size = 4973274
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 16389989
			}		
		}
	}
	s:STATE_PATAGONIA = {
		region_state:ARG = {
			create_pop = {
				culture = patagonian
				size = 822151
			}			
		}
	}
	s:STATE_RIO_NEGRO = { # Mendoza
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 2630890
			}
		}
	}
	s:STATE_LA_PAMPA = { # Cordoba
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 3416201
			}
		}
	}
	s:STATE_SANTA_FE = {
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 4040399
			}		
		}
	}
	s:STATE_CORRIENTES = {
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 1858300
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 2169352
			}
		}
	}
	s:STATE_CHACO = {
		region_state:ARG = {
			create_pop = {
				culture = platinean
				size = 4306801
			}
		}
	}
	s:STATE_SANTIAGO = { # Region Metropolitana, Valparaiso, Coquimbo, Atacama
		region_state:CHL = {
			create_pop = {
				culture = south_andean
				size = 8979100
			}
		}
	}
	s:STATE_LOS_RIOS = { # Rios, Araucania, Bio-Bio, Nuble, Maule, O'Higgins
		region_state:CHL = {
			create_pop = {
				culture = south_andean
				size = 3898712
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:CHL = { # Magallanes y de la Antartica Chilena, Aysen, Lagos
			create_pop = {
				culture = south_andean
				size = 1581059
			}
		}
		region_state:ARG = {
			create_pop = {
				culture = patagonian
				size = 98257
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3164
			}
		}
	}
	s:STATE_ACRE={
		region_state:BRZ = {
			create_pop = {
				culture = amazonian
				size = 567768
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:BRZ = {
			create_pop = {
				culture = amazonian
				size = 3131361
			}
		}		
	}
	s:STATE_MATO_GROSSO = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 5927716
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 10519126
			}
		}
	}
	s:STATE_PARANA = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 6806308
			}
		}
	}
	s:STATE_SANTA_CATARINA = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 4921172
			}
		}
	}
	s:STATE_SAO_PAULO = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 34371006
			}
		}
	}
	s:STATE_MINAS_GERAIS = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 21944421
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 14124233
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 17508002
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 3593210
			}
		}
	}
	s:STATE_CEARA = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 4910815
			}
		}
	}
	s:STATE_PIAUI = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 3548457
			}
		}
	}
	s:STATE_PERNAMBUCO = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 10737381
			}
		}
	}
	s:STATE_PARAIBA = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 4121708
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 5110826
			}
		}
	}
	s:STATE_GOIAS = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 9159456
			}
		}
	}
	s:STATE_PARA = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 14870754
			}
		}
	}
}
}