POPS = {
	s:STATE_NEJD = {
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 8045762
			}
		}
	}
	s:STATE_HEDJAZ = {
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 10193155
			}
		}
	}
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 2316164
			}
		}
	}
	s:STATE_ABU_DHABI = {
		region_state:ABU = {
			create_pop = {
				culture = bedouin
				size = 3275333
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				religion = shiite
				size = 28089
			}
		}
		region_state:BHN = {
			create_pop = {
				culture = bedouin
				size = 711442
			}
		}
		region_state:QAT = {
			create_pop = {
				culture = bedouin
				size = 645937
			}
		}
	}
	s:STATE_YEMEN = {
		region_state:YEM = {
			create_pop = {
				culture = yemenite
				size = 18628700
			}
		}
	}
	s:STATE_AL_ANBAR = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 841954
			}
		}
	}
	s:STATE_BAGHDAD = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 11489157
			}
		}
	}
	s:STATE_MOSUL = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 6561830
			}
		}
	}
	s:STATE_BASRA = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 5735917
			}
		}
		region_state:KUW = {
			create_pop = {
				culture = mashriqi
				size = 1934901
			}
		}
	}
	s:STATE_HAIL = {
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 3308473
			}
		}
	}
	s:STATE_CYPRUS = {
		region_state:CYP = {
			create_pop = {
				culture = greek
				size = 948237
			}
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:EOT = {
			create_pop = {
				culture = bedouin
				size = 5056174
			}
		}
	}
	s:STATE_PALESTINE = {
		region_state:ISR = {
			create_pop = {
				culture = ashkenazi
				religion = jewish
				size = 6116958
			}
		}
		region_state:PAL = {
			create_pop = {
				culture = mashriqi
				size = 3139854
			}
		}
	}
	s:STATE_LEBANON = {
		region_state:LEB = {
			create_pop = {
				culture = mashriqi
				size = 4320642
			}
		}
	}
	s:STATE_SYRIA = {
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				size = 5855915
			}
		}
	}
	s:STATE_ALEPPO = {
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				size = 8430004
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 1217249
			}
		}
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				size = 2225081
			}
		}
	}
	s:STATE_FARS = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 476096
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
			create_pop = {
				culture = baluchi
				size = 36000
			}
			create_pop = {
				culture = sephardic
				size = 25650
				pop_type = slaves
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 200092
			}
			create_pop = {
				culture = bedouin
				size = 30696
			}
			create_pop = {
				culture = somali
				size = 8920
				pop_type = slaves
			}
			create_pop = {
				culture = bambara
				size = 8720
				pop_type = slaves
			}
		}
	}
	s:STATE_SISTAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 113192
			}
			create_pop = {
				culture = baluchi
				size = 82300
			}
			create_pop = {
				culture = somali
				size = 9750
				pop_type = slaves
			}
		}
	}
	s:STATE_KHORASAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 480104
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
			create_pop = {
				culture = turkmen
				size = 79996
			}
			create_pop = {
				culture = sephardic
				size = 22444
				pop_type = slaves
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 183996
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
			create_pop = {
				culture = mashriqi
				size = 94996
			}
			create_pop = {
				culture = sephardic
				size = 20400
				pop_type = slaves
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 643804
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
			create_pop = {
				culture = armenian
				size = 13996
			}
			create_pop = {
				culture = armenian
				size = 39648
				pop_type = slaves
			}
		}
	}
	s:STATE_MAZANDARAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 416996
			}
			create_pop = {
				culture = turkmen
				size = 36000
			}
			create_pop = {
				culture = azerbaijani
				size = 33600
				pop_type = slaves
			}
		}
	}
	s:STATE_IRAKAJEMI = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 639196
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
			create_pop = {
				culture = armenian
				size = 5996
			}
			create_pop = {
				culture = armenian
				size = 25887
				pop_type = slaves
			}
			create_pop = {
				culture = sephardic
				size = 12943
				pop_type = slaves
			}
		}
	}
	s:STATE_TABRIZ = {
		region_state:PER = {
			create_pop = {
				culture = azerbaijani
				size = 731300
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 591000
			}
			create_pop = {
				culture = persian
				size = 112000
			}
			create_pop = {
				culture = kurdish
				religion = shiite
				size = 79900
			}
			create_pop = {
				culture = kurdish
				size = 79996
			}
			create_pop = {
				culture = armenian
				size = 5996
			}
			create_pop = {
				culture = azerbaijani
				size = 132207
				pop_type = slaves
			}
			create_pop = {
				culture = assyrian
				size = 30400
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 343204
			}
			create_pop = {
				culture = armenian
				size = 2000
			}
			create_pop = {
				culture = kurdish
				size = 196008
			}
			create_pop = {
				culture = kurdish
				religion = shiite
				size = 52000
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
			create_pop = {
				culture = armenian
				size = 23848
				pop_type = slaves
			}
		}
	}
	s:STATE_HUDAVENDIGAR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 838494
			}
			create_pop = {
				culture = sephardic
				size = 2010
			}
			create_pop = {
				culture = armenian
				size = 63277
			}
			create_pop = {
				culture = bulgarian
				size = 931
			}
			create_pop = {
				culture = greek
				size = 126555
			}
			create_pop = {
				culture = greek
				religion = catholic
				size = 2100
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3000
			}
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 598129
			}
			create_pop = {
				culture = armenian
				size = 7368
			}
			create_pop = {
				culture = greek
				size = 374120
			}
			create_pop = {
				culture = greek
				religion = catholic
				size = 620
			}
			create_pop = {
				culture = sephardic
				size = 14059
			}
			create_pop = {
				culture = bulgarian
				size = 240
			}
			create_pop = { # "Latins"
				culture = north_italian
				size = 240
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 2400
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 6100
			}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 720204
			}
			create_pop = {
				culture = kurdish
				size = 20102
			}
			create_pop = {
				culture = armenian
				size = 9020
			}
			create_pop = {
				culture = sephardic
				size = 140
			}
			create_pop = {
				culture = greek
				size = 50948
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 100
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1200
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 753786
			}
			create_pop = {
				culture = greek
				size = 16426
			}
			create_pop = {
				culture = armenian
				size = 404
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1200
			}
		}
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = kurdish
				size = 351906
			}
			create_pop = {
				culture = assyrian
				religion = oriental_orthodox
				size = 29341
			}
			create_pop = {
				culture = turkish
				size = 76381
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 29129
			}
			create_pop = {
				culture = armenian
				size = 219482
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1000
			}
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 30012
			}
			create_pop = {
				culture = armenian
				size = 2010
			}
			create_pop = {
				culture = greek
				size = 1003
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 100
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 400
			}
		}
	}
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 678712
			}
			create_pop = {
				culture = armenian
				size = 36003
			}
			create_pop = { # Hemshin
				culture = armenian
				religion = sunni
				size = 10103
			}
			create_pop = {
				culture = greek
				size = 135110
			}
			create_pop = { # Laz
				culture = georgian
				religion = sunni
				size = 40320
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 8732
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 291
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 4341
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 244045
			}
			create_pop = {
				culture = kurdish
				size = 380301
			}
			create_pop = {
				culture = greek
				size = 1030
			}
			create_pop = {
				culture = sephardic
				size = 160
			}
			create_pop = {
				culture = armenian
				size = 255800
			}
			create_pop = {
				culture = armenian
				religion = catholic
				size = 4010
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 4300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 700
			}
		}
	}
	s:STATE_KARS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 61000
			}
			create_pop = {
				culture = georgian
				religion = sunni
				size = 27000

			}
			create_pop = {
				culture = georgian
				size = 4500
			}
			create_pop = {
				culture = kurdish
				size = 15000
			}
			create_pop = {
				culture = armenian
				size = 28500
			}
			create_pop = {
				culture = greek
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 2300
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 1400
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1206365
			}
			create_pop = {
				culture = kurdish
				size = 124470
			}
			create_pop = {
				culture = greek
				size = 89187
			}
			create_pop = {
				culture = armenian
				size = 153262
			}
			create_pop = {
				culture = armenian
				religion = catholic
				size = 4201
			}
			create_pop = {
				culture = sephardic
				size = 230
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 1000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 400
			}
		}
	}
}