POPS = {
	s:STATE_DAGESTAN = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 5758812
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 8839982
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 3168523
			}
		}
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 369705
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 7820632
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:GEO = {
			create_pop = {
				culture = georgian
				size = 4265172
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 10574324
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 9781988
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 8698696
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3275925
			}
		}
	}
	s:STATE_URALSK = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 3221274
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 317383
			}
		}
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 2406501
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 16369860
			}
		}
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 2645000
			}
		}
		region_state:TAJ = {
			create_pop = {
				culture = tajik
				size = 4263125
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:TAJ = {
			create_pop = {
				culture = tajik
				size = 2009873
			}
		}
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 11652
			}
		}
		region_state:KYR = {
			create_pop = {
				culture = kirgiz
				size = 321011
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KYR = {
			create_pop = {
				culture = kirgiz
				size = 4553989
			}
		}
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 6149193
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 4569132
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 1562920
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 3475945
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 4013731
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PAN = {
			create_pop = {
				culture = panjabi
				size = 6354219
			}
		}
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 9641914
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 9889416
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:PAN = {
			create_pop = {
				culture = baluchi
				size = 6871871
			}
		}
	}
	s:STATE_LHASA = {
		region_state:CHI = {
			create_pop = {
				culture = tibetan
				size = 2130910
			}
		}
	}
	s:STATE_NGARI = {
		region_state:CHI = {
			create_pop = {
				culture = tibetan
				size = 568109
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 24559500
			}
		}
	}
}