POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = australian
				size = 101384
			}
			create_pop = {
				culture = irish
				size = 16080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = australian
				size = 24676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 12208
			}
			create_pop = {
				culture = australian
				size = 11319
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 59200
			}
			create_pop = {
				culture = australian
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 10500
			}		
			create_pop = {
				culture = aborigine
				size = 32000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 47500
			}
			create_pop = {
				culture = australian
				size = 3004
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 31804
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = australian
				religion = protestant
				size = 2918886
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = australian
				size = 941720
			}
		}
	}
}