POPS = {
	s:STATE_URAL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 13436298
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 4240517
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3161045
			}
		}
	}
	s:STATE_TUVA = {
		region_state:RUS = {
			create_pop = {
				culture = tuvan
				size = 289747
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1534214
			}
		}
	}
	s:STATE_OB = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 596000
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 202040
			}
		}
	}
	s:STATE_CHUKOTKA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 960000
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 34000
			}
		}
	}
	s:STATE_OKHOTSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 124000
			}
		}
	}
	s:STATE_YAKUTSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 160960
			}
		}
	}
	s:STATE_TRANS_BAIKAL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1220000
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1088408
			}
		}
	}
}